PORT=3000
EMAIL_PASSWORD="dggd pxhd ainb vqnz"
EMAIL="rathore22221@gmail.com"
DB_URL="mongodb+srv://pankajrathore:pankaj222@cluster0.iagodbi.mongodb.net/ecommercedb?retryWrites=true&w=majority&appName=Cluster0"